A1K28/beam/.github/actions/build-push-docker-action/action.yml
# This is a composite action to build and push a Docker image.
name: 'Docker Build and Push'
description: 'Builds and pushes a Docker image to a container registry.'

inputs:
  dockerfile_path:
    description: 'Path to the Dockerfile'
    required: true
  image_name:
    description: 'Base name for the Docker image (e.g., gcr.io/my-project/my-app)'
    required: true
  image_tag:
    description: 'Tag for the Docker image (e.g., latest, or a git sha)'
    required: true
  build_context:
    description: 'The build context for the Docker build command'
    required: false
    default: '.'
  requirements_file:
    description: 'Path to the requirements file to use for the build'
    required: true

outputs:
  image_url:
    description: "The full URL of the pushed image, including the tag"
    value: ${{ steps.build-push.outputs.image_url }} # the value is set from a step's output

runs:
  using: "composite"
  steps:
    - name: Configure Docker for Artifact Registry
      shell: bash
      run: gcloud auth configure-docker us-docker.pkg.dev

    - name: Build and Push Docker Image
      id: build-push # give the step an ID to reference its output
      shell: bash
      run: |
        # Construct the full image URL from the inputs
        FULL_IMAGE_URL="${{ inputs.image_name }}:${{ inputs.image_tag }}"
        echo "Building image: $FULL_IMAGE_URL"
        echo "Using requirements file: ${{ inputs.requirements_file }}"
        
        # Build the image with requirements file build arg
        docker build \
          -t $FULL_IMAGE_URL \
          -f ${{ inputs.dockerfile_path }} \
          --build-arg REQUIREMENTS_FILE=${{ inputs.requirements_file }} \
          ${{ inputs.build_context }}
        
        # Push the image
        docker push $FULL_IMAGE_URL
        # Set the output value for this action
        echo "image_url=$FULL_IMAGE_URL" >> $GITHUB_OUTPUT

A1K28/beam/.github/workflows/beam_Inference_Python_Benchmarks_Dataflow.yml
- name: Build Image Object Detection Development Image
  id: build_img_obj_detect_image
  uses: ./.github/actions/build-push-docker-action
  with:
    dockerfile_path: 'sdks/python/apache_beam/ml/inference/test_resources/ml.gpu.dockerfile'
    image_name: 'us-docker.pkg.dev/apache-beam-testing/beam-temp/img-objdetect-gpu-base'
    image_tag: ${{ github.sha }}
    requirements_file: 'sdks/python/apache_beam/ml/inference/vision_object_detection_worker_requirements.txt'

A1K28/beam/.github/workflows/beam_Inference_Python_Benchmarks_Dataflow.yml
- name: Build Image Captioning Development Image
  id: build_img_caption_image
  uses: ./.github/actions/build-push-docker-action
  with:
    dockerfile_path: 'sdks/python/apache_beam/ml/inference/test_resources/ml.gpu.dockerfile'
    image_name: 'us-docker.pkg.dev/apache-beam-testing/beam-temp/img-caption-gpu-base'
    image_tag: ${{ github.sha }}
    requirements_file: 'sdks/python/apache_beam/ml/inference/vision_captions_worker_requirements.txt'

A1K28/beam/.github/workflows/beam_Inference_Python_Benchmarks_Dataflow.yml
- name: Build Image Classification Development Image
  id: build_img_class_image
  uses: ./.github/actions/build-push-docker-action
  with:
    dockerfile_path: 'sdks/python/apache_beam/ml/inference/test_resources/ml.gpu.dockerfile'
    image_name: 'us-docker.pkg.dev/apache-beam-testing/beam-temp/img-clsf-gpu-base'
    image_tag: ${{ github.sha }}
    requirements_file: 'sdks/python/apache_beam/ml/inference/vision_class_worker_requirements.txt'